<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Mysql事务 |  卡西莫多的小站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Mysql事务"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mysql事务
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/01/Mysql%E4%BA%8B%E5%8A%A1/" class="article-date">
  <time datetime="2022-08-01T09:47:25.000Z" itemprop="datePublished">2022-08-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Mysql事务"><a href="#Mysql事务" class="headerlink" title="Mysql事务"></a>Mysql事务</h1><blockquote>
<p>事务会把数据库从一种一致状态转换为另一种一致状态</p>
</blockquote>
<ul>
<li>原子性（atomicity）</li>
<li>一致性（consistency）</li>
<li>隔离性（isolation）</li>
<li>持久型（durability）</li>
</ul>
<p>锁保证事务的隔离性</p>
<h2 id="一、认识事务"><a href="#一、认识事务" class="headerlink" title="一、认识事务"></a>一、认识事务</h2><h3 id="1、概述（ACID）"><a href="#1、概述（ACID）" class="headerlink" title="1、概述（ACID）"></a>1、概述（ACID）</h3><blockquote>
<p>事务是访问并更新数据库中各种数据项的一个程序执行单元</p>
</blockquote>
<ul>
<li><p>A（Atomicity）原子性</p>
<p>原子性指整个数据库事务是不可分割的工作单位。只有使事务中所有的数据库操作都执行成功，才算整个事务成功。</p>
<p>修改—》Buffer Pool修改—》刷盘。可能有下面两种情况：</p>
<ul>
<li>事务提交了，如果此时Buffer Pool的脏页没有刷盘，如何保证修改的数据生效？	Redo</li>
<li>如果事务没提交，但是Buffer Pool的脏页刷盘了，如何保证不该存在的数据撤销？  Undo</li>
</ul>
<p>每一个写事务，都会修改<strong>Buffer Pool</strong>，从而产生相应的<strong>Redo&#x2F;Undo</strong>日志，在Buffer Pool中的页被刷到磁盘之前，这些日志信息都会先写入到日志文件中，如果Buffer Pool中的脏页没有刷成功，此时数据库挂了，那在数据库再次启动之后，可以通过Redo日志将其恢复出来，以保证脏页写的数据不会丢失。如果脏页刷新成功，此时数据库挂了，就需要通过Undo来实现了。</p>
</li>
<li><p>C（consistency）一致性</p>
<p>一致性指事务将数据库从一种状态转变为下一种一致的状态。事务开始前后，数据库的完整性约束没有被破坏。</p>
<p>一致性包括两方面内容，分别是约束一致性和数据一致性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一致性也可理解为数据的完整性。数据的完整性是通过原子性、隔离性、持久性来保证的。</span><br></pre></td></tr></table></figure>


</li>
<li><p>I（isolation）隔离性</p>
<p>事务的隔离性要求每个读写事务的对象对其他事务的操作对象能相互分离，即该事务提交前对其他事务都不可见。</p>
<p>锁和多版本控制（MVCC）技术用于保障隔离性。</p>
</li>
<li><p>D（durability）持久性</p>
<p>事务一旦提交，结果永久性的。即使发生宕机等故障，数据库也能将数据恢复。</p>
<p>与WAL技术相关，redo log在系统Crash重启之类的情况时，可以修复数据，从而保障事务的持久性，通过原子性可以保证逻辑上的持久性，通过存储引擎的数据刷盘可以保证物理上的持久型。</p>
</li>
</ul>
<p>WAL的全称为Write-Ahead Logging，先写日志，再写磁盘。</p>
<h3 id="2、分类"><a href="#2、分类" class="headerlink" title="2、分类"></a>2、分类</h3><ul>
<li><p>扁平事务（Flat Transactions）</p>
</li>
<li><p>带有保存点的扁平事务（Flat Transactions with Savepoints）</p>
</li>
<li><p>链事务（Chained Transactions）</p>
</li>
<li><p>嵌套事务（Nested Transactions）</p>
</li>
</ul>
<h4 id="扁平事务"><a href="#扁平事务" class="headerlink" title="扁平事务"></a>扁平事务</h4><p>​		所有操作处于同一层次，其次由BEGIN WORK开始，由COMMIT WORK或者ROLLBACK WORK结束，其间的操作是原子的，要么都执行，要么都回滚。</p>
<p>​		主要限制，不能提交或回滚事务的某一部分，或分几个步骤提交。</p>
<p>​		<strong>带有保存点的扁平事务</strong></p>
<p>​		保存点（Savepoint）用来通知系统应该记住事务当前的状态，以便当之后发生错误时，事务能回到保存点当时的状态。</p>
<p>​		对于扁平的事务，其隐式地设置了一个保存点。然后在整个事务中，只有这一个保存点，因此，回滚只能回滚到事务开始时的状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">保存点用SAVE WORK函数建立</span><br><span class="line">SAVE　WORK：２</span><br><span class="line">回滚保存点２</span><br><span class="line">ROLL　BACK　WORK：２</span><br></pre></td></tr></table></figure>

<p><img src="/images/MySql%E4%BA%8B%E5%8A%A1/1.jpg" alt="示例"></p>
<h4 id="链事务"><a href="#链事务" class="headerlink" title="链事务"></a>链事务</h4><blockquote>
<p>可视为保存点模式的一种变种。</p>
</blockquote>
<p>思想：在提交一个事务时，释放不需要的数据对象，将必要的处理上下文隐式地传给下一个要开始的事务。</p>
<p>注：提交事务操作和开始下一个事务操作将合并为一个原子操作。下一个事务将看到上一个事务的结果。</p>
<p><img src="/images/MySql%E4%BA%8B%E5%8A%A1/2.jpg" alt="链事务"></p>
<p>与带有保存点的扁平事务不同处：</p>
<ul>
<li>带有保存点的扁平事务能回滚到任意正确的保存点。链事务中的回滚仅限于当前的事务，即只能恢复到最近一个的保存点</li>
<li>对于锁的处理，两者也不相同。链事务在执行COMMIT后即释放了当前事务所持有的锁，而带有保存点的扁平事务不影响迄今为止所持有的锁。</li>
</ul>
<h4 id="嵌套事务"><a href="#嵌套事务" class="headerlink" title="嵌套事务"></a>嵌套事务</h4><p>是一个层次结构框架。由一个顶层事务控制着各个层次的事务。</p>
<p><img src="/images/MySql%E4%BA%8B%E5%8A%A1/3.jpg" alt="嵌套事务"></p>
<h4 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h4><p>通常是一个在分布式环境下运行的扁平事务，因此需要根据数据所在位置访问网络中的不同节点。</p>
<p>​		对于InnoDB存储引擎来说，其支持扁平事务、带有保存点的事务、链事务、分布式事务。对于嵌套事务，并不原生支持。</p>
<h2 id="三、事务控制语句"><a href="#三、事务控制语句" class="headerlink" title="三、事务控制语句"></a>三、事务控制语句</h2><ul>
<li>START TRANSACTION | BEGIN：显式地开启一个事务</li>
<li>COMMIT：最简形式COMMIT，详细形式COMMIT WORK，二者几乎等价。COMMIT会提交事务，并使得已对数据库做地所有修改成为永久性地。</li>
<li>ROLLBACK：最简形式，ROLLBACK。也可改写为ROLLBACK　WORK，几乎等价。回滚会结束用户地事务，并撤销正在进行地所有未提交地修改。</li>
<li>SAVEPOINT identifier:SAVEPOINT允许在事务中创建一个保存点，一个事务中可以有多个SAVEPOINT；</li>
<li>RELEASE　SAVEPOINT　identifier：删除一个事务地保存点，当没有一个保存点执行这句语句时，会抛出一个异常。</li>
<li>ROLLBACK　TO［SAVEPOINT］identifier:这个语句与SAVEPOINT命令一起使用。可以把事务回滚到标记点，而不回滚在此标记点之前地任何工作。</li>
<li>SET TRANSACTION：设置事务隔离级别。READ UNCOMMITTED、READ COMMITTED、REPEATABLE READ、SERIALIZABLE</li>
</ul>
<p>COMMIT和COMMIT WORK语句基本是一致地，提交事务。不同之处在于COMMIT WORK用来控制事务结束后地行为是CHAIN还是RELEASE的。如果是CHAIN方式，那么事务就变成了链事务。</p>
<p><strong>completion_type</strong></p>
<p>该参数默认为0，表示没有任何操作。在这种设置下COMMIT和COMMIT WORK是完全等价的。当参数completion_type的值为1时，COMMIT WORK等同于COMMIT AND CHAIN，表示马上自动开启一个相同隔离级别的事务</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; begin;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into l select 3;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; commit work;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into l select 4;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into l select 4;</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &#x27;4&#x27; for key &#x27;PRIMARY&#x27;</span><br><span class="line">mysql&gt; rollback;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line"># 回滚之后只有3没有4</span><br></pre></td></tr></table></figure>

<p>参数completion_type为2时，COMMIT WORK等同于COMMIT AND RELEASE。事务提交后会自动断开与服务器的连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set @@completion_type=2;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; begin;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into l select 4;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; commit work;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@version\G;</span><br><span class="line">ERROR 2013 (HY000): Lost connection to MySQL server during query</span><br><span class="line">ERROR:</span><br><span class="line">No query specified</span><br><span class="line">#提交后断开连接</span><br></pre></td></tr></table></figure>

<p>InnoDB存储引擎中的事务都是原子的。</p>
<ul>
<li>构成事务的每条语句都会提交（成为永久）</li>
<li>或者所有语句都回滚</li>
</ul>
<p>虽然有ROLLBACK，但其并不是真正的结束一个事务，因此即使执行了<strong>ROLLBACK TO SAVEPOINT</strong>，之后也需要显式地运行COMMIT或ROLLBACK命令。</p>
<blockquote>
<p>ROLLBACK TO SAVEPOINT命令并不真正地结束事务</p>
</blockquote>
<h2 id="四、隐式提交的SQL语句"><a href="#四、隐式提交的SQL语句" class="headerlink" title="四、隐式提交的SQL语句"></a>四、隐式提交的SQL语句</h2><p>以下语句会产生一个隐式的提交操作，执行完语句后，会有隐式的COMMIT操作</p>
<ul>
<li>DDL语句：ALTER DATEBASE … UPGRADE DATA DIRECTORY NAME，ALTER EVENT，ALTER PROCEDURE，ALTER TABLE，ALTER VIEW，CREATE DATABASE，CREATE EVENT，CREATE INDEX，CREATE INDEX，CREATE PROCEDURE…</li>
<li>用来隐式地修改MySQL架构的操作:CREATE USER、DROP USER、GRANT、RENAME USER、REVOKE、SET PASSWORD</li>
<li>管理语句:ANALYZE TABLE…</li>
<li>注：TRUNCATE TABLE语句是DDL，虽然结果与DELETE相同，但是不能被回滚的</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM l\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">a: 1</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">a: 2</span><br><span class="line">2 rows in set (0.03 sec)</span><br><span class="line"></span><br><span class="line">ERROR:</span><br><span class="line">No query specified</span><br><span class="line"></span><br><span class="line">mysql&gt; BEGIN;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; TRUNCATE TABLE L;</span><br><span class="line">Query OK, 0 rows affected (0.12 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; ROLLBACK;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM l\G;</span><br><span class="line">Empty set (0.01 sec)</span><br><span class="line"></span><br><span class="line">ERROR:</span><br><span class="line">No query specified</span><br></pre></td></tr></table></figure>

<h2 id="五、对于事务操作的统计"><a href="#五、对于事务操作的统计" class="headerlink" title="五、对于事务操作的统计"></a>五、对于事务操作的统计</h2><p>InnoDB存储引擎是支持事务的</p>
<p>因此InnoDB存储引擎的应用需要在考虑<strong>每秒请求数</strong>（Question Per Second,QPS）的同时，应该关注每秒<strong>事务处理的能力</strong>(Transaction PerSecond,TPS)</p>
<p>计算TPS方式：(com_commit+com_rollback)&#x2F;time</p>
<p>前提：所有事务必须是显式提交的，如果存在隐式地提交和回滚（默认autocommit&#x3D;1），不会计算到com_commit和com_rollback变量中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW GLOBAL STATUS LIKE &#x27;com_commit&#x27;\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: Com_commit</span><br><span class="line">        Value: 10878</span><br><span class="line">1 row in set (0.03 sec)</span><br><span class="line"></span><br><span class="line">ERROR:</span><br><span class="line">No query specified</span><br><span class="line"></span><br><span class="line">mysql&gt; SHOW GLOBAL STATUS LIKE &#x27;com_rollback&#x27;\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: Com_rollback</span><br><span class="line">        Value: 19</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">ERROR:</span><br><span class="line">No query specified</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<h2 id="六、事务的隔离级别"><a href="#六、事务的隔离级别" class="headerlink" title="六、事务的隔离级别"></a>六、事务的隔离级别</h2><h3 id="1、事务隔离级别"><a href="#1、事务隔离级别" class="headerlink" title="1、事务隔离级别"></a>1、事务隔离级别</h3><ul>
<li><p>READ UNCOMMITTED</p>
<p>读未提交，解决了回滚覆盖类型的更新丢失</p>
<ul>
<li>回滚丢失，事务回滚导致另一事务提交后的数据被还原</li>
<li>覆盖丢失，事务提交导致另一事务提交后的数据被覆盖</li>
</ul>
<p>但可能发生脏读，读取到其他未提交事务修改的数据</p>
</li>
<li><p>READ COMMITTED</p>
<p>读已提交，可能发生不可重复读，一个事务中两次查询结果不一致</p>
</li>
<li><p>REPEATABLE READ</p>
<p>可重复读，解决了不可重复度，确保同一事务的多个势力在并发读取数据时，会看到同样的数据行。</p>
<p>理论上会出现幻读，幻读指当用户读取某一范围的数据行时，另一事务在该范围插入了新行，用户再读取该范围数据时会发现有新的幻影行。</p>
</li>
<li><p>SERIALIZABLE</p>
<p>强制事务排序，解决互相冲突。该级别可能导致大量的超时现象和锁竞争，效率低下</p>
</li>
</ul>
<h3 id="2、事务隔离级别和锁的关系"><a href="#2、事务隔离级别和锁的关系" class="headerlink" title="2、事务隔离级别和锁的关系"></a>2、事务隔离级别和锁的关系</h3><p>InnoDB引擎在REPEATABLE READ事务隔离级别下，使用Next-Key Lock锁的算法,因此避免幻读产生。</p>
<p>在SERIALABLE的事务隔离级别，InnoDB存储引擎会对每个SELECT语句后自动加上LOCK IN SHARE MODE,为每个读取操作加一个共享锁</p>
<p>（1）事务隔离级别是SQL92定制的标准，相当于事务并发控制的整体解决方案，本质上是对锁和MVCC使用的封装，隐藏了底层细节。</p>
<p>（2）锁是数据库实现并发控制的基础，事务隔离性是采用锁来实现，对相应操作加不同的锁，就可以防止其他事务同时对数据进行读写操作。</p>
<p>（3）对用户来讲，首先选择使用隔离级别，当选用的隔离级别不能解决并发问题或需求时，才有必要在开发中手动的设置锁。</p>
<p>MYSQL默认隔离级别：可重复读</p>
<p>Oracle、SQLServer默认隔离级别：读已提交</p>
<h3 id="3、MySQL隔离级别控制"><a href="#3、MySQL隔离级别控制" class="headerlink" title="3、MySQL隔离级别控制"></a>3、MySQL隔离级别控制</h3><p>MySQL默认的事务隔离级别是Repeatable Read ，查看MySQL当前数据库的事务隔离级别命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;tx_isolation&#x27;;</span><br><span class="line">select @@tx_isolation;</span><br></pre></td></tr></table></figure>


<p>设置事务隔离级别可以如下命令：  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> tx_isolation<span class="operator">=</span><span class="string">&#x27;READ-UNCOMMITTED&#x27;</span>;</span><br><span class="line"><span class="keyword">set</span> tx_isolation<span class="operator">=</span><span class="string">&#x27;READ-COMMITTED&#x27;</span>;</span><br><span class="line"><span class="keyword">set</span> tx_isolation<span class="operator">=</span><span class="string">&#x27;REPEATABLE-READ&#x27;</span>;</span><br><span class="line"><span class="keyword">set</span> tx_isolation<span class="operator">=</span><span class="string">&#x27;SERIALIZABLE&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="七、并发事务控制"><a href="#七、并发事务控制" class="headerlink" title="七、并发事务控制"></a>七、并发事务控制</h2><h3 id="1、并发事务"><a href="#1、并发事务" class="headerlink" title="1、并发事务"></a>1、并发事务</h3><p>事务并发处理带来的问题：</p>
<ul>
<li><p>更新丢失</p>
<p>两个或多个事务更新同一行记录，会产生更新丢失现象。</p>
<ul>
<li>回滚覆盖：一个事务回滚，把其他事务已提交数据覆盖。</li>
<li>提交覆盖：一个事务提交，把其他事务已提交数据覆盖。</li>
</ul>
</li>
<li><p>脏读：读取到其他事务未提交数据。</p>
</li>
<li><p>不可重复读：事务中，多次读取同一行数据，数据不一致</p>
</li>
<li><p>幻读：一个事务中多次按相同条件查询，查到的数据不一致。</p>
</li>
</ul>
<h3 id="2、解决方法"><a href="#2、解决方法" class="headerlink" title="2、解决方法"></a>2、解决方法</h3><h4 id="（1）排队"><a href="#（1）排队" class="headerlink" title="（1）排队"></a>（1）排队</h4><p>​		完全顺序执行所有事务的数据库操作，不需要加锁。序列号执行所有的事务单元，数据库某个时刻只处理一个事务操作，特点强一致性，处理性能低。</p>
<h4 id="（2）排他锁"><a href="#（2）排他锁" class="headerlink" title="（2）排他锁"></a>（2）排他锁</h4><p>​		如果事务之间涉及到相同的数据项时，会使⽤排他锁，或叫互斥<br>锁，先进⼊的事务独占数据项以后，其他事务被阻塞，等待前⾯的事务释放锁。</p>
<h4 id="（3）读写锁"><a href="#（3）读写锁" class="headerlink" title="（3）读写锁"></a>（3）读写锁</h4><p>​		读写锁就是进一步细化锁的颗粒度，区分读操作和写操作，让读和读之间不加锁，这样两个事务就可以同时被执⾏了  </p>
<h2 id="八、MVCC（重点）"><a href="#八、MVCC（重点）" class="headerlink" title="八、MVCC（重点）"></a>八、MVCC（重点）</h2><h3 id="1、什么是MVCC？"><a href="#1、什么是MVCC？" class="headerlink" title="1、什么是MVCC？"></a>1、什么是MVCC？</h3><p>MVCC（Multi-Version COncurrency COntrol）多版本并发控制。MVCC是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问。MVCC使得大部分支持行锁的事务引擎，不再单纯的使用行锁来进行数据库的并发控制，取而代之的是把数据库的行锁与行的多个版本结合起来，只需要很小的开销，就可以实现非锁定读，从⽽⼤⼤提⾼数据库系统的并发性能。  </p>
<p>MVCC 在 MySQL InnoDB 中的实现主要是为了提⾼数据库并发性能，⽤更好的方式去处理<strong>读-写冲突</strong>，做到即使有读写冲突时，也能做到不加锁， <strong>非阻塞并发读</strong>  </p>
<h3 id="2、什么是当前读和快照读？"><a href="#2、什么是当前读和快照读？" class="headerlink" title="2、什么是当前读和快照读？"></a>2、什么是当前读和快照读？</h3><ul>
<li><p>当前读</p>
<p>读取的是记录最新版本，读取时还要保证其他并发事务不能修改当前记录（使用共享锁或排他锁），会对读取的记录进行加锁。实际上是一种加锁操作，悲观锁实现。</p>
</li>
<li><p>快照读</p>
<p>不加锁的非阻塞读；快照读的实现基于多版本并发控制，有可能是之前的历史版本。</p>
</li>
</ul>
<p><strong>MVCC就是为了实现读-写冲突不加锁，读指快照读，非当前读</strong></p>
<p><strong>当前读，快照读和MVCC的关系</strong></p>
<ul>
<li>MVCC多版本并发控制是【<strong>维持一个数据的多个版本，使得读写操作没有冲突</strong>】的概念</li>
<li>【<strong>快照读就是MySQL实现MVCC理想模型的其中一个非阻塞读功能</strong>】。当前读就是悲观锁具体功能实现</li>
<li>MVCC模型在MySQL中的具体实现由<strong>3个隐式字段，undo日志，Read View</strong>等去完成的</li>
</ul>
<h3 id="3、MVCC能解决什么问题，好处是？"><a href="#3、MVCC能解决什么问题，好处是？" class="headerlink" title="3、MVCC能解决什么问题，好处是？"></a>3、MVCC能解决什么问题，好处是？</h3><p><strong>数据库并发场景</strong></p>
<ul>
<li>读-读：不存在任何问题，也不需要并发控制</li>
<li>读-写：有线程安全问题，可能会造成事务隔离性问题，可能遇到脏读、幻读、不可重复读</li>
<li>谢谢：有线程安全问题，存在更新丢失问题，回滚覆盖、提交覆盖问题。</li>
</ul>
<p><strong>MVCC带来的好处是？</strong></p>
<p>解决读-写冲突的<strong>⽆锁并发控制</strong>，也就是为事务分配单向增⻓的时间戳，为每个修改保存⼀个版本，版本与事务时间戳关联，读操作只读该事务开始前的数据库的快照。  </p>
<h3 id="4、如何使用MVCC解决并发问题？"><a href="#4、如何使用MVCC解决并发问题？" class="headerlink" title="4、如何使用MVCC解决并发问题？"></a>4、如何使用MVCC解决并发问题？</h3><ul>
<li><p>MVCC + 悲观锁  </p>
<p>MVCC解决读写冲突，悲观锁解决写写冲突  </p>
</li>
<li><p>MVCC + 乐观锁</p>
<p>MVCC解决读写冲突，乐观锁解决写写冲突</p>
</li>
</ul>
<h3 id="5、MVCC实现原理"><a href="#5、MVCC实现原理" class="headerlink" title="5、MVCC实现原理"></a>5、MVCC实现原理</h3><p>MVCC目的就是多版本并发控制，数据库中的实现，为了解决读写冲突，实现原理主要是依赖记录中的<strong>3个隐式字段，undo日志，Read View</strong>来实现的</p>
<h4 id="（1）隐式字段"><a href="#（1）隐式字段" class="headerlink" title="（1）隐式字段"></a>（1）隐式字段</h4><p>每行记录除了我们自定义的字段外，还有数据库隐式定义的DB_TRX_ID，DB_ROLL_PTR，DB_ROW_ID等字段</p>
<ul>
<li>DB_TRX_ID<br>6 byte，最近修改(修改&#x2F;插⼊)事务 ID：记录创建这条记录&#x2F;最后⼀次修改该记录的事务 ID</li>
<li>DB_ROLL_PTR<br>7 byte，回滚指针，指向这条记录的上⼀个版本的undo log</li>
<li>DB_ROW_ID<br>6 byte，隐含的⾃增 ID（隐藏主键），如果数据表没有主键， InnoDB 会⾃动以DB_ROW_ID产⽣⼀<br>个聚簇索引</li>
</ul>
<p><img src="/images/MySql%E4%BA%8B%E5%8A%A1/4.jpg" alt="某条记录"></p>
<h4 id="（2）Read-View读视图"><a href="#（2）Read-View读视图" class="headerlink" title="（2）Read View读视图"></a>（2）Read View读视图</h4><p><strong>什么是Read View？</strong></p>
<p>ReadView就是事务进行快照读操作的时候产生的读视图（Read View）</p>
<p><strong>MVCC相关问题</strong></p>
<h4 id="（3）RR是如何在RC级的基础上解决不可重复读的？"><a href="#（3）RR是如何在RC级的基础上解决不可重复读的？" class="headerlink" title="（3）RR是如何在RC级的基础上解决不可重复读的？"></a>（3）RR是如何在RC级的基础上解决不可重复读的？</h4><p>Read View生成时机的不同，造成RC，RR级别下快照读的结果的不同</p>
<p><strong>在RC隔离级别下，是每个快照读都会生成并获取最新的Read View；</strong></p>
<p><strong>而在RR隔离级别下，则是同一个事务中的第一个快照读才会创建Read View，之后的快照读获取的都是同一个Read View</strong></p>
<h2 id="九、分布式事务"><a href="#九、分布式事务" class="headerlink" title="九、分布式事务"></a>九、分布式事务</h2><h3 id="1、MySQL数据库分布式事务"><a href="#1、MySQL数据库分布式事务" class="headerlink" title="1、MySQL数据库分布式事务"></a>1、MySQL数据库分布式事务</h3><p>分布式事务：允许多个独立的事务资源参与到一个全局的事务中。</p>
<p>在使用分布式事务时，Inn哦DB存储引擎的事务隔离级别必须设置为SERIALIZABLE。</p>
<p>分布式事务使用两段式提交（two-phase commit）的方式</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/08/01/Mysql%E4%BA%8B%E5%8A%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/12/Mysql%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mysql架构设计
          
        </div>
      </a>
    
    
      <a href="/2022/08/01/Mysql%E9%94%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Mysql锁</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "JBGc675TEhus7TRAduWDLOmp-gzGzoHsz",
    app_key: "9l3Nv4dmWzC0Aig8SwX01hm8",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> liang sm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="卡西莫多的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢老板~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28457938&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>