<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Mysql索引 |  卡西莫多的小站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Mysql索引"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mysql索引
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/28/Mysql%E7%B4%A2%E5%BC%95/" class="article-date">
  <time datetime="2022-07-28T03:34:25.000Z" itemprop="datePublished">2022-07-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="MySql索引"><a href="#MySql索引" class="headerlink" title="MySql索引"></a>MySql索引</h1><h2 id="一、什么是索引（what）"><a href="#一、什么是索引（what）" class="headerlink" title="一、什么是索引（what）"></a>一、什么是索引（what）</h2><p>索引：对数据库中一列或多列的值进行排序的一种结构</p>
<h2 id="二、为什么用索引（why）"><a href="#二、为什么用索引（why）" class="headerlink" title="二、为什么用索引（why）"></a>二、为什么用索引（why）</h2><p>当表中由大量记录时，若要对表进行查询</p>
<p>第一种方式，可进行全表搜索，是将所有记录一一取出，和查询条件进行一一对比，然后返回满足条件的记录，这样做会消耗大量数据库系统时间，并造成大量磁盘I&#x2F;O操作。</p>
<p>第二种方式，在表中建立索引，然后在索引中找到符合查询条件的索引值，最后通过保存在索引中的ROWID（相当于页码）快速找到表中对应的记录。</p>
<p>优点：</p>
<ul>
<li>索引大大加快数据的检索速度</li>
<li>创建唯一性索引，保证数据库表中每一行数据的唯一性。</li>
<li>加速表和表之间的连接</li>
<li>在使用分组和排序子句进行数据检索时，可以显著减少查询中分组和排序的时间。</li>
</ul>
<p>缺点：</p>
<ul>
<li>额外的占用物理空间</li>
<li>对表中数据进行增加、删除和修改的时候，索引也要动态的维护，降低了数据的维护速度。</li>
</ul>
<h2 id="三、如何使用索引（how）"><a href="#三、如何使用索引（how）" class="headerlink" title="三、如何使用索引（how）"></a>三、如何使用索引（how）</h2><blockquote>
<p>B+树索引就是传统意义上的索引，目前关系型数据库系统中查找最为常用和最为有效的索引。</p>
</blockquote>
<h3 id="1、索引类型"><a href="#1、索引类型" class="headerlink" title="1、索引类型"></a>1、索引类型</h3><p><strong>索引存储结构划分</strong>：B Tree索引、Hash索引、FULLTEXT全文索引、R Tree索引</p>
<p><strong>从应用层次划分</strong>：普通索引、唯一索引、主键索引、复合索引</p>
<h4 id="（1）普通索引"><a href="#（1）普通索引" class="headerlink" title="（1）普通索引"></a>（1）普通索引</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX &lt;索引名字&gt; ON tablename(字段名)</span><br><span class="line">ALTER TABLE tablename ADD INDEX[索引的名字](字段名);</span><br><span class="line">CREATE TABLE tablename ([...],INDEX [索引的名字](字段名))</span><br></pre></td></tr></table></figure>

<h4 id="（2）唯一索引"><a href="#（2）唯一索引" class="headerlink" title="（2）唯一索引"></a>（2）唯一索引</h4><p>索引字段的值必须唯一，允许有空值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX &lt;索引的名字&gt; ON tablename(字段名);</span><br><span class="line">ALTER TABLE tablename ADD UNIQUE INDEX[索引的名字](字段名);</span><br><span class="line">CREATE TABLE tablename([...],UNIQUE[索引的名字](字段名))</span><br></pre></td></tr></table></figure>

<h4 id="（3）主键索引"><a href="#（3）主键索引" class="headerlink" title="（3）主键索引"></a>（3）主键索引</h4><p>特殊的唯一索引，不允许有控制，每个表只能有一个主键。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tablename([...],PRIMARY KEY(字段名));</span><br><span class="line">ALTER TABLE tablename ADD PRIMARY KEY(字段名);</span><br></pre></td></tr></table></figure>

<h4 id="（4）复合索引"><a href="#（4）复合索引" class="headerlink" title="（4）复合索引"></a>（4）复合索引</h4><p>相比多个单一索引，复合索引所需的开销更小。</p>
<p>窄索引指索引列为1-2列的索引，宽索引指超过2列的索引，设计索引的重要原则就是能用窄索引不用宽索引。因为窄索引往往比组合索引更有效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX&lt;索引的名字&gt; ON tablename(字段名1,字段名2...);</span><br><span class="line">ALTER TABLE tablename ADD INDEX[索引的名字](字段名1,字段名2...);</span><br><span class="line">CREATE TABLE tablename([...],INDEX[索引的名字](字段名1,字段名2...));</span><br></pre></td></tr></table></figure>

<p>注：复合索引字段是有顺序的</p>
<h4 id="（5）全文索引"><a href="#（5）全文索引" class="headerlink" title="（5）全文索引"></a>（5）全文索引</h4><p>使用情景：查询操作再数据量比较少时，可以使用like模糊查询，但是对于大量的文本数据检索，效率很低。如果使用全文索引，查询速度回避like快很多倍。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE FULLTEXT INDEX&lt;索引的名字&gt; ON tablename(字段名);</span><br><span class="line">ALTER TABLE tablename ADD FULLTEXT[索引的名字](字段名);</span><br><span class="line">CREATE TABLE tablename([...],FULLTEXT KEY[索引的名字](字段名));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询语句</span><br><span class="line">select * from user where match(name) against(&#x27;aaa&#x27;);</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>全文索引必须在字符串、文本字段上建立</li>
<li>必须在最小字符和最大字符之间才会有效（innodb:3-84；myisam:4-84）</li>
<li>全文索引字段值要进行切词处理，按syntax字符进行切割，例如b+aaa,切分成b和aaa</li>
<li>全文索引匹配查询，默认使用的是等值匹配，例如a匹配a，不会匹配ab,ac。如果想匹配可以在布尔模式下搜索a*</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * from user where match(name) against(&#x27;a*&#x27; in blooean mode);</span><br><span class="line">#+/- 运算符代表单词必须出现或一定不出现时方能匹配</span><br><span class="line">SELECT * FROM articles WHERE MATCH (title,body)</span><br><span class="line">    AGAINST (&#x27;+MySQL -YourSQL&#x27; IN BOOLEAN MODE);</span><br></pre></td></tr></table></figure>

<h3 id="2、索引原理"><a href="#2、索引原理" class="headerlink" title="2、索引原理"></a>2、索引原理</h3><blockquote>
<p>存储引擎用于快速查找记录的一种数据结构</p>
</blockquote>
<h4 id="（1）Hash结构"><a href="#（1）Hash结构" class="headerlink" title="（1）Hash结构"></a>（1）Hash结构</h4><p>底层实现由Hash表实现，根据键值&lt;key,value&gt;存储数据的value值，单个key查询，等值查询。</p>
<p>Hash索引可以方便的提供等值查询，但是对于范围查询需要全表扫描。</p>
<p>Hash索引在MySQL中Hash结构主要应用在Memory元素的Hash索引、InnoDB自适应哈希索引。</p>
<p><strong>InnoDB自适应哈希索引</strong></p>
<blockquote>
<p>在使用Hash索引访问时，一次性查找就能定位数据，等值查询效率要优于B+Tree；</p>
</blockquote>
<p>​		InnoDB自适应哈希索引为了提升效率，InnoDB存储引擎会监控表上各个索引页的查询，当InnoDB注意到某些索引值访问非常频繁时，会在内存中基于B+Tree索引在创建一个哈希索引，是的内存中的B+Tree索引具备哈希索引的功能。</p>
<p>即能够快速定值访问频繁访问的索引页。</p>
<p>自动根据索引页访问的频率和模式自动地为某些热点页 建立哈希索引来加速访问。</p>
<p>InnoDB自适应哈希索引的功能，用户只能选择开启或关闭功能，无法进行人工干涉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show engine innodb status\G;</span><br><span class="line">show variables like &#x27;%innodb_adaptive%&#x27;</span><br></pre></td></tr></table></figure>



<h4 id="（2）B-Tree结构（重点）"><a href="#（2）B-Tree结构（重点）" class="headerlink" title="（2）B+Tree结构（重点）"></a>（2）B+Tree结构（重点）</h4><p>B-Tree结构</p>
<ul>
<li>索引值和data数据分布在整棵树结构中</li>
<li>每个节点可以存放多个索引值及对应的data数据</li>
<li>树节点的多个索引值从左到右升序排列</li>
</ul>
<p>B+Tree结构</p>
<ul>
<li>非叶子节点不存储data数据，只存储索引值，便于存储更多索引值。</li>
<li>叶子节点包含了所有的索引值和data数据</li>
<li>叶子节点用指针连接，提高区间的访问性能</li>
</ul>
<p><strong>为什么数据库存储使用b+树，而不是二叉树？</strong></p>
<p>二叉树树高过高，每次查询都需要访问过多节点，即访问数据块过多造成磁盘IO过多影响性能。B+树一次随机io能拿出更多数据。</p>
<p><strong>N叉树的N是多少？</strong></p>
<p>InnoDB一个整数字段索引为例，N差不多是1200。MySql默认一个page为16k，假设主键，一个整数（bigint）字段索引的长度为8B，另外每个索引还跟着6B的指向其子树的指针;所以16KB&#x2F;14B ≈ 1170</p>
<h2 id="四、B-树"><a href="#四、B-树" class="headerlink" title="四、B+树"></a>四、B+树</h2><p>​		B+树是为磁盘或其他直接存取辅助设备设计的一种平衡查找树。在B+树中，所有记录节点都是按键值的大小顺序存放在同一层的叶子节点上，由各叶子节点指针进行连接。</p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E9%AB%98%E5%BA%A6%E4%B8%BA2%E7%9A%84B+tree.jpg" alt="高度为2的B+tree"></p>
<h3 id="1、插入操作"><a href="#1、插入操作" class="headerlink" title="1、插入操作"></a>1、插入操作</h3><table>
<thead>
<tr>
<th>Leaf Page满</th>
<th>Index Page满</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>No</td>
<td>No</td>
<td>直接将记录插入到叶子节点</td>
</tr>
<tr>
<td>Yes</td>
<td>No</td>
<td>1）拆分Leaf Page<br>2）将中间的节点放入到Index Page中<br>3）小于中间节点的记录放左边<br>4）大于或等于中间节点的记录放右边</td>
</tr>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>1）拆分Leaf Page<br/>2）将中间的节点放入到Index Page中<br/>3）小于中间节点的记录放左边<br/>4）大于或等于中间节点的记录放右边<br>5）小于中间节点的记录放左边<br>6）大于中间节点的记录放右边<br>7）中间节点放入上一层Index Page</td>
</tr>
</tbody></table>
<p>示例：</p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-7.jpg" alt="直接插入28"></p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-8.jpg" alt="插入70"></p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-9.jpg" alt="插入95"></p>
<h4 id="旋转功能"><a href="#旋转功能" class="headerlink" title="旋转功能"></a><strong>旋转功能</strong></h4><p>why</p>
<p>​		为了保持平衡，对于新插入的键值可能需要做大量的拆分页（split）操作。因为B+树结构主要用于磁盘，所有应该再可能的情况下尽量减少页的拆分操作。</p>
<p>因此，B+树提供了类似与平衡二叉树的旋转功能。</p>
<p>how</p>
<p>​		旋转发生在Leaf Page已经满，但是其左右兄弟节点没有满的情况下。会先将记录移到所在页的兄弟节点上。</p>
<p>通常情况，做兄弟会被首先检查用来做旋转操作。</p>
<p>示例：</p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-7.jpg" alt="准备插入70"></p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/B+tree%E7%9A%84%E6%97%8B%E8%BD%AC.jpg" alt="旋转后"></p>
<h3 id="2、删除操作"><a href="#2、删除操作" class="headerlink" title="2、删除操作"></a>2、删除操作</h3><p>​		B+树使用填充因子（fill factor）来控制树的删除变化，50%是填充因子可设的最小值。</p>
<table>
<thead>
<tr>
<th>叶子节点小于填充因子</th>
<th>中间节点小于填充因子</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>No</td>
<td>No</td>
<td>直接将记录从叶子节点删除，如果该节点还是Index Page的节点，用该节点的右节点代替</td>
</tr>
<tr>
<td>Yes</td>
<td>No</td>
<td>合并叶子节点和它的兄弟节点，同时更新Index Page</td>
</tr>
<tr>
<td>Yes</td>
<td>Yes</td>
<td>1）合并叶子节点和它的兄弟节点<br>2）更新Index Page<br>3）合并Index Page和它的兄弟节点</td>
</tr>
</tbody></table>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-11.jpg" alt="删除70"></p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-12.jpg" alt="删除25"></p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-13.jpg" alt="删除60"></p>
<h2 id="五、B-树索引"><a href="#五、B-树索引" class="headerlink" title="五、B+树索引"></a>五、B+树索引</h2><blockquote>
<p>数据库中的B+树索引可以分为<strong>聚集索引</strong>和<strong>辅助索引</strong>。</p>
</blockquote>
<p>聚集索引与辅助索引不同的是，叶子节点存放的是否是一整行的信息。</p>
<h3 id="1、聚集索引"><a href="#1、聚集索引" class="headerlink" title="1、聚集索引"></a>1、聚集索引</h3><p>​		聚集索引（clustered index）就是按照每张表的主键构造一棵B+树，同时叶子节点中存放的即为整张表的行记录数据，也将聚集索引的叶子节点称为数据页。聚集索引的这个特性决定了索引组织表中数据也是索引的一部分。</p>
<p>​		同B+树数据结构一样，每个数据页都通过一个<strong>双向链表</strong>进行链接。</p>
<p><strong>聚集索引的存储</strong></p>
<p>​		聚集索引的存储并不是物理上连续的，而是逻辑上连续的。其中有两点：</p>
<ul>
<li>1、页通过双向链表链接，页按照主键顺序排序</li>
<li>2、页中的记录通过双向链表进行维护的。物理存储上可以同样不按照主键存储。</li>
</ul>
<p>​		聚集索引的另一个好处是，对于主键的排序查找和范围查找速度非常快。</p>
<h3 id="2、辅助索引"><a href="#2、辅助索引" class="headerlink" title="2、辅助索引"></a>2、辅助索引</h3><p><strong>概念</strong></p>
<p>​		也称非聚集索引，叶子节点并不包含记录的全部数据。叶子节点除了包含键值外，索引行中还包含了一个书签（bookmark）。用来告诉InnoDB存储引擎那里可以找到与索引相对应的行数据。</p>
<p>​		由于InnoDB存储引擎表是索引组织表，因此InnoDB存储引擎的辅助索引的书签就是相应行数据的聚集索引键。</p>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-15.jpg" alt="辅助索引与聚集索引关系"></p>
<p>​		当通过辅助索引来寻找数据时，InnoDB存储引擎会遍历辅助索引并通过叶级别的指针获得指向主键索引的主键，然后通过主键索引找到一个完整的行记录。</p>
<h2 id="六、Cardinality值"><a href="#六、Cardinality值" class="headerlink" title="六、Cardinality值"></a>六、Cardinality值</h2><h3 id="1、什么是Cardinality"><a href="#1、什么是Cardinality" class="headerlink" title="1、什么是Cardinality"></a>1、什么是Cardinality</h3><p>一般的经验是，访问表中很少一部分时使用B+树索引才有意义。</p>
<ul>
<li><p>低选择性：对于性别、地区、类型，可取值的范围很小。</p>
</li>
<li><p>高选择性：如果某个字段的取值范围很广，几乎没有重复。</p>
</li>
</ul>
<blockquote>
<p>高选择性使用B+树索引最适合的。</p>
</blockquote>
<p><strong>如何查看索引是否是高选择性？</strong></p>
<p>通过<strong>SHOW INDEX</strong>结果中的列Cardinality来观察。</p>
<p>Cardinality表示索引中不重复记录数量的<strong>预估值</strong>。</p>
<p>实际应用中，Cardinality&#x2F;n_rows_in_table应尽可能地接近1.如果非常小，需要考虑是否有必要创建这个索引。</p>
<p>所以在访问高选择性属性地字段并从表中取出很少一部分数据时，对这个字段添加B+树索引非常有必要地。</p>
<h3 id="2、InnoDB存储引擎的Cardinality统计"><a href="#2、InnoDB存储引擎的Cardinality统计" class="headerlink" title="2、InnoDB存储引擎的Cardinality统计"></a>2、InnoDB存储引擎的Cardinality统计</h3><p>​		数据库对于Cardinality的统计是通过采样（Sample）的方法来完成的。</p>
<p>​		在InnoDB存储引擎中，Cardinality统计信息的更新发生在两个操作中：INSERT和UPDATE。</p>
<p>​		InnoDB存储引擎内部对更新Cardinality信息的策略为：</p>
<ul>
<li><p>表中1&#x2F;16的数据已发生过变化</p>
</li>
<li><p>stat_modeified_counter&gt;2 000 000 000</p>
<p>策略二表示，如果对表中某一行数据频繁地进行更新操作，表中数据实际并没有增加，实际发生变化地还是这一行数据，则第一种更新策略就无法适用这种情况。</p>
<p>故InnoDB存储引擎内部有一个计数器stat_modified_counter,用来表示变化次数，当stat_modified_counter大于2 000 000 000时，同样需要更新Cardinality信息。</p>
</li>
</ul>
<p><strong>采样过程</strong></p>
<p>默认InnoDB存储引擎对8个叶子节点（Leaf Page）进行采样。</p>
<ul>
<li>取得B+树索引中叶子节点的数量，记为A</li>
<li>随机取得B+树索引中的8个叶子节点。统计每个页不同记录的个数，记为P1，P2，。。。。，P8</li>
<li>根据采样信息给出Cardinality的预估值：Cardinality&#x3D;（P1+P2+…+P8）*A、8。</li>
</ul>
<h2 id="七、B-树索引的使用"><a href="#七、B-树索引的使用" class="headerlink" title="七、B+树索引的使用"></a>七、B+树索引的使用</h2><h3 id="1、不同应用中B-树索引的使用"><a href="#1、不同应用中B-树索引的使用" class="headerlink" title="1、不同应用中B+树索引的使用"></a>1、不同应用中B+树索引的使用</h3><p>OLTP（Online Transaction Processing在线事务处理）</p>
<ul>
<li>主要是对数据的增删改，侧重实时性</li>
<li>查询操作只从数据库中取得一小部分数据</li>
<li>这种情况下，B+树索引建立后，对该索引的使用只是通过该索引取得表中少部分数据，这时最有意义。</li>
</ul>
<p>OLAP（Online Analytical Processing在线分析处理）</p>
<ul>
<li>对数据的查询，侧重大数据量查询</li>
<li>需要访问表中大量数据，根据数据产生查询结果，这些查询多是面向分析的查询</li>
<li>索引的添加根据的应该是宏观的信息，而不是微观<strong>（具体怎么添加索引？）</strong></li>
</ul>
<h3 id="2、联合索引"><a href="#2、联合索引" class="headerlink" title="2、联合索引"></a>2、联合索引</h3><blockquote>
<p>对表上对各列进行索引</p>
</blockquote>
<p><img src="/images/MySql%E7%B4%A2%E5%BC%95/%E5%9B%BE5-22.png" alt="多个键值的B+树"></p>
<p>假定两个键值的名称分别为a、b</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于条件<span class="keyword">where</span> a<span class="operator">=</span> XX <span class="keyword">and</span> b<span class="operator">=</span> XX</span><br><span class="line">以及 <span class="keyword">where</span> a<span class="operator">=</span> XX 都是可用的</span><br><span class="line">但是 <span class="keyword">where</span> b<span class="operator">=</span> XX 不可用</span><br></pre></td></tr></table></figure>

<p>优势，已经对第二个键值进行了排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">where</span> a<span class="operator">=</span>xx <span class="keyword">order</span> <span class="keyword">by</span> b可用</span><br></pre></td></tr></table></figure>

<h3 id="3、覆盖索引"><a href="#3、覆盖索引" class="headerlink" title="3、覆盖索引"></a>3、覆盖索引</h3><p>覆盖索引（overing index）</p>
<p>从辅助索引中就可以得到查询的记录，不需要查询聚集索引中的记录。</p>
<p>优势：</p>
<ul>
<li>由于覆盖索引是辅助索引不包含整行记录的索引信息，大小远小于聚集索引，减少IO操作。</li>
<li>对统计问题而言，由于bug_log表上有辅助索引，辅助索引远小于聚集索引，选择辅助索引可以减少IO操作，优化器自动选择辅助索引。（表现为possible_keys列为null，但实际使用了索引）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> bug_log</span><br></pre></td></tr></table></figure>

<p>联合索引</p>
<p>SQL查询是统计操作，并且可以利用到覆盖索引的信息，因此优化器会选择联合索引。</p>
<h3 id="4、优化器选择不使用索引的情况"><a href="#4、优化器选择不使用索引的情况" class="headerlink" title="4、优化器选择不使用索引的情况"></a>4、优化器选择不使用索引的情况</h3><p>对于不能进行索引覆盖的情况，优化器选择辅助索引的情况是，<strong>通过辅助索引查找的数据是少量的</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> orderdetails</span><br><span class="line"><span class="keyword">WHERE</span> orderid<span class="operator">&gt;</span><span class="number">10000</span> <span class="keyword">and</span> orderid<span class="operator">&lt;</span><span class="number">102000</span>;</span><br></pre></td></tr></table></figure>



<p>可使用FORCXE INDEX强制使用某个索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">FROM</span> orderdetails FORCE INDEX(OrderID)</span><br><span class="line"><span class="keyword">WHERE</span> orderid<span class="operator">&gt;</span><span class="number">10000</span> <span class="keyword">and</span> orderid<span class="operator">&lt;</span><span class="number">102000</span>;</span><br></pre></td></tr></table></figure>

<h2 id="八、索引分析与优化"><a href="#八、索引分析与优化" class="headerlink" title="八、索引分析与优化"></a>八、索引分析与优化</h2><h3 id="1、EXPLAN"><a href="#1、EXPLAN" class="headerlink" title="1、EXPLAN"></a>1、EXPLAN</h3><p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN select * from user where id &lt; 3;</span><br></pre></td></tr></table></figure>

<p>EXPALIN命令输出内容：</p>
<ul>
<li><p>select_type</p>
<p>表示查询的类型</p>
<ul>
<li>SIMPLE：查询语句包不包含子查询或union</li>
<li>PRIMARY：表示此查询是最外层查询</li>
<li>UNION：此查询是UNION的第二个或后续的查询</li>
<li>DEPENDENT UNION：UNION中的第二个或后续的查询语句，使用了外面查询结果</li>
<li>UNION RESULT：UNION的结果</li>
<li>SUBQUERY：SELECT子查询语句</li>
<li>DEPENDENT SUBQUERY：SELECT子查询语句依赖外层查询的结果。</li>
</ul>
<p>最常见查询类型是SIMPLE，表示查询没有子查询也没有用到UNION查询</p>
</li>
<li><p><strong>type</strong></p>
<p>存储引擎查询数据时采用的方式。通过它可以判断出查询是全表扫描还是基于索引的部分扫描。常用属性值如下，从上到下效率依次增强。</p>
<ul>
<li>ALL：表示全表扫描，性能最差。</li>
<li>index：表示基于索引的全表扫描，先扫描索引再扫描全表数据</li>
<li>range：表示使用索引范围查询。使用&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;、in等等。</li>
<li>ref：表示使用非唯一索引进行单值查询</li>
<li>eq_ref：一般情况下出现在多表join查询，表示前面表的每一个记录都只能匹配后面表的一行结果。</li>
<li>const：表示使用主键或唯一索引做等值查询，常量查询。</li>
<li>NULL：表示不用访问表，速度最快。</li>
</ul>
</li>
<li><p>possible_keys</p>
<p>查询时能够使用到的索引。注意并不一定会真正使用，显示的是索引名称。</p>
</li>
<li><p><strong>key</strong></p>
<p>查询时真正使用到的索引，显示的是索引名称。</p>
</li>
<li><p><strong>rows</strong></p>
<p>MySQL查询优化器会根据统计信息，估算SQL要查询到结果需要扫描多少行记录。rows越少效率越高。</p>
</li>
<li><p>key_len</p>
<p>查询使用了索引的字节数量。可以判断是否全部使用了组合索引。</p>
<p>计算规则：</p>
<ul>
<li><p>字符串类型</p>
<p>字符串长度跟字符集有关：lation1&#x3D;1、gbk&#x3D;2、utf8&#x3D;3、utf8mb4&#x3D;4</p>
<p>char(n)：n*字符集长度</p>
<p>varchar(n)：n*字符集长度+2字节</p>
</li>
<li><p>数值类型：</p>
<p>TINYINT：１个字节</p>
<p>SMALLINT： 2个字节</p>
<p>MEDIUMINT： 3个字节</p>
<p>INT、 FLOAT： 4个字节</p>
<p>BIGINT、 DOUBLE： 8个字节  </p>
</li>
<li><p>时间类型</p>
<p>DATE：３个字节</p>
<p>TIMESTAMP：４个字节</p>
<p>DATETIME：８个字节</p>
</li>
<li><p>字段属性：</p>
<p>NULL属性占用1个字节，如果一个字段设置了NOT NULL，则没有此项</p>
</li>
</ul>
</li>
<li><p><strong>Extra</strong></p>
<p>Extra表示很多额外的信息，各种操作会在Extra提示相关信息，常⻅⼏种如下：</p>
<p><strong>－Using where</strong><br>索引(age,name) select salary,age name from t;进⾏回表<br>表示查询需要通过索引回表查询数据。<br><strong>－Using index</strong><br>索引(age,name) select age name from t;可以使⽤覆盖索引<br>表示查询需要通过索引，索引就可以满⾜所需数据。<br><strong>－Using filesort</strong><br>表示查询出来的结果需要额外排序，数据量⼩在内存，⼤的话在磁盘，因此有Using filesort 建议优化。<br><strong>－Using temprorary</strong><br>查询使⽤到了临时表，⼀般出现于去重、分组等操作。</p>
</li>
</ul>
<h3 id="2、回表查询"><a href="#2、回表查询" class="headerlink" title="2、回表查询"></a>2、回表查询</h3><p>​		InnoDB有聚集索引和辅助索引，聚集索引存储索引值和行数据，InnoDB必须要有，且只有一个。辅助索引的叶子节点存储主键值和索引值。通过辅助索引无法直接定位行记录，通常情况下，需要扫码两遍索引树。</p>
<p>回表查询：先通过辅助索引查询主键值，再通过聚集索引查询行记录。性能比扫一遍索引树低。</p>
<h3 id="3、覆盖索引-1"><a href="#3、覆盖索引-1" class="headerlink" title="3、覆盖索引"></a>3、覆盖索引</h3><p>explain的输出结果Extra字段为Using index时，能够出发索引覆盖。</p>
<p>只需要在一棵索引树上就能获取SQL所需的所有列数据，无需回表，速度更快，就叫索引覆盖。</p>
<p>实现索引覆盖：将被查询的字段，建立到组合索引</p>
<h3 id="4、最左前缀原则"><a href="#4、最左前缀原则" class="headerlink" title="4、最左前缀原则"></a>4、最左前缀原则</h3><p>复合索引使用时遵循最左原则，查询中使用到最左侧列，查询就会使用到索引，如果从索引第二列开始查找，索引将失效。</p>
<h3 id="5、LIKE查询"><a href="#5、LIKE查询" class="headerlink" title="5、LIKE查询"></a>5、LIKE查询</h3><p>MySQL在使用like模糊查询时，索引能不能起作用？</p>
<p>回答：索引可以被使用，只有把%字符卸载后面才会用到索引</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from user where name like &#x27;%o%&#x27;;//不起作用</span><br><span class="line">select * from user where name like &#x27;o%&#x27;;//起作用</span><br><span class="line">select * from user where name like &#x27;%o&#x27;;//不起作用</span><br></pre></td></tr></table></figure>

<h3 id="6、NULL查询"><a href="#6、NULL查询" class="headerlink" title="6、NULL查询"></a>6、NULL查询</h3><p>如果MySQL表的某一列含有NULL值，那么该列索引是否有效？</p>
<p>对于NULL来说，NULL是一个特殊的值，从概念上讲，NULL意味着“一个未知值”，处理方式与其他值不同。</p>
<p>不能使用＝，＜，＞这样的运算符，对NULL做算术运算的结果都是NULL，count时　不会包括NULL行等。</p>
<p>NULL比空字符串需要更多的存储空间等。</p>
<blockquote>
<p>不建议列上允许为NULL</p>
</blockquote>
<h3 id="7、索引与排序"><a href="#7、索引与排序" class="headerlink" title="7、索引与排序"></a>7、索引与排序</h3><blockquote>
<p>filesort和index两种索引</p>
</blockquote>
<ul>
<li><p>filesort先把结果查出，在缓存或磁盘进行排序，效率低。</p>
<p>filesort有两种排序算法</p>
<ul>
<li><p>双路排序：两次磁盘扫描读取，第一次读取排序字段，然后排序；第二次读取其他字段数据</p>
</li>
<li><p>单路排序：从磁盘查询所需的所有列数据，然后再内存排序将结果返回。（如果查询数据超出缓存sort_buffer，会导致多次磁盘读取操作，并创建临时表，最后产生多次IO，增加负担）</p>
<p>解决方式：少使用select *;增加sort_buffer_size容量和max_length_for_sort_data容量</p>
</li>
</ul>
</li>
<li><p>index指利用索引自动实现排序，不需另作排序操作，效率较高</p>
</li>
</ul>
<p>Explain分析SQL，Extra属性显示</p>
<table>
<thead>
<tr>
<th>Extra</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>Using filesort</td>
<td>使用filesort排序</td>
</tr>
<tr>
<td>Using index</td>
<td>覆盖索引</td>
</tr>
</tbody></table>
<p>使用index排序情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ORDER BY子句索引列组合满足所有最左前列</span><br><span class="line">explain select id from user order by id;//对应(id)、(id,name)索引有效</span><br><span class="line"></span><br><span class="line">where子句+order by子句索引列组合满足所有最左前列</span><br><span class="line">explain select id from user where age=18 order by name;//对应(age,name)索引</span><br></pre></td></tr></table></figure>

<p>使⽤filesort⽅式的排序  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">对索引列同时使⽤了ASC和DESC</span><br><span class="line">explain select id from user order by age asc,name desc; //对应(age,name)索引</span><br><span class="line"></span><br><span class="line">WHERE⼦句和ORDER BY⼦句满⾜最左前缀，但where⼦句使⽤了范围查询(例如&gt;、 &lt;、 in等)</span><br><span class="line">explain select id from user where age&gt;10 order by name; //对应(age,name)索引</span><br><span class="line"></span><br><span class="line">ORDER BY或者WHERE+ORDER BY索引列没有满⾜索引最左前列</span><br><span class="line">explain select id from user order by name; //对应(age,name)索引</span><br><span class="line"></span><br><span class="line">使⽤了不同的索引， MySQL每次只采⽤⼀个索引， ORDER BY涉及了两个索引</span><br><span class="line">explain select id from user order by name,age; //对应(name)、 (age)两个索引</span><br><span class="line"></span><br><span class="line">WHERE⼦句与ORDER BY⼦句，使⽤了不同的索引</span><br><span class="line">explain select id from user where name=&#x27;tom&#x27; order by age; //对应 (name)、 (age)索引</span><br><span class="line"></span><br><span class="line">WHERE⼦句或者ORDER BY⼦句中索引列使⽤了表达式，包括函数表达式</span><br><span class="line">explain select id from user order by abs(age); //对应(age)索引</span><br></pre></td></tr></table></figure>

<h3 id="8、主键选择"><a href="#8、主键选择" class="headerlink" title="8、主键选择"></a>8、主键选择</h3><blockquote>
<p>推荐小的自增数字，因为有序，占用内存小</p>
</blockquote>
<h2 id="九、查询优化"><a href="#九、查询优化" class="headerlink" title="九、查询优化"></a>九、查询优化</h2><h3 id="1、慢查询定位"><a href="#1、慢查询定位" class="headerlink" title="1、慢查询定位"></a>1、慢查询定位</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &#x27;slow_query_log%&#x27;;</span><br><span class="line">+---------------------+------------------------------------------+</span><br><span class="line">| Variable_name       | Value                                    |</span><br><span class="line">+---------------------+------------------------------------------+</span><br><span class="line">| slow_query_log      | OFF                                      |</span><br><span class="line">| slow_query_log_file | D:\Environment\mysql-5.7.19-winx64\data\ |</span><br><span class="line">+---------------------+------------------------------------------+</span><br><span class="line">2 rows in set, 8 warnings (0.06 sec)</span><br><span class="line"></span><br><span class="line">#开启慢查询</span><br><span class="line">mysql&gt; set global slow_query_log = ON;</span><br><span class="line">Query OK, 0 rows affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">#设置慢查询文件</span><br><span class="line">mysql&gt; set global slow_query_log_file = &#x27;OAK-slow.log&#x27;;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">#表示会记录没有使用索引的查询SQL。</span><br><span class="line">mysql&gt; set global log_queries_not_using_indexes = ON;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">#指定慢查询的阈值，单位秒。如果SQL执行时间超过阈值，属于慢查询记录到日志文件中</span><br><span class="line">mysql&gt; set long_query_time = 10;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>日志文件</p>
<ul>
<li>time ：⽇志记录的时间</li>
<li>User@Host ：执⾏的⽤户及主机</li>
<li>Query_time ：执⾏的时间</li>
<li>Lock_time ：锁表时间</li>
<li>Rows_sent ：发送给请求⽅的记录数，结果数量</li>
<li>Rows_examined ：语句扫描的记录条数</li>
<li>SET timestamp ：语句执⾏的时间点</li>
<li>select…. ：执⾏的具体的SQL语句</li>
</ul>
<h3 id="2、慢查询优化"><a href="#2、慢查询优化" class="headerlink" title="2、慢查询优化"></a>2、慢查询优化</h3><p>慢查询原因总结</p>
<ul>
<li>全表扫描：explain分析type属性all</li>
<li>全索引扫描</li>
<li>索引过滤性不好：靠索引字段选型、数据量和状态、表设计</li>
<li>频繁的回表查询开销：尽量少⽤select * ，使⽤覆盖索引</li>
</ul>
<h3 id="3、分页查询优化"><a href="#3、分页查询优化" class="headerlink" title="3、分页查询优化"></a>3、分页查询优化</h3><p>分页优化方案</p>
<p>第一步：利用覆盖索引优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原：</span><br><span class="line">select * from user limit 10000,100;</span><br><span class="line">优化：</span><br><span class="line">select id from user limit 10000,100;</span><br></pre></td></tr></table></figure>



<p>第二步：利用子查询优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原：</span><br><span class="line">select * from user limit 10000,100;</span><br><span class="line">优化后：</span><br><span class="line">select * from user where id&gt;= (select id from user limit 10000,1) limit 100;</span><br><span class="line">使用了id做主键比较(id&gt;=),并且子查询使用了覆盖索引进行优化。</span><br></pre></td></tr></table></figure>



<h2 id="十、最佳实践"><a href="#十、最佳实践" class="headerlink" title="十、最佳实践"></a>十、最佳实践</h2><h3 id="1、阿里开发规范"><a href="#1、阿里开发规范" class="headerlink" title="1、阿里开发规范"></a>1、阿里开发规范</h3><ol>
<li><strong>【强制】业务上具有唯⼀特性的字段，即使是多个字段的组合，也必须建成唯⼀索引。</strong><br>说明：不要以为唯⼀索引影响了insert速度，这个速度损耗可以忽略，但提⾼查找速度是明显的；<br>另外，即使在应⽤层做了⾮常完善的校验控制，只要没有唯⼀索引，根据墨菲定律，必然有脏数据产⽣。</li>
<li><strong>【强制】超过三个表禁⽌join。需要join的字段，数据类型必须绝对⼀致；多表关联查询时，保证被关联的字段需要有索引。</strong><br>说明：即使双表join也要注意表索引、 SQL性能。</li>
<li><strong>【强制】在varchar字段上建⽴索引时，必须指定索引长度，没必要对全字段建⽴索引，根据实际⽂</strong><br><strong>本区分度决定索引⻓度即可。</strong><br>说明：索引的⻓度与区分度是⼀对⽭盾体，⼀般对字符串类型数据，⻓度为20的索引，区分度会⾼<br>达90%以上，可以使⽤count(distinct left(列名, 索引⻓度))&#x2F;count(<em>)的区分度来确定。</em></li>
<li><strong>【强制】⻚⾯搜索严禁左模糊或者全模糊，如果需要请⾛搜索引擎来解决。</strong><br>说明：索引⽂件具有B-Tree的最左前缀匹配特性，如果左边的值未确定，那么⽆法使⽤此索引。</li>
<li><strong>【推荐】如果有order by的场景，请注意利⽤索引的有序性。 order by 最后的字段是组合索引的⼀部分，并且放在索引组合顺序的最后，避免出现file_sort的情况，影响查询性能。</strong><br>正例： where a&#x3D;? and b&#x3D;? order by c; 索引： a_b_c<br>反例：索引中有范围查找，那么索引有序性⽆法利⽤，如： WHERE a&gt;10 ORDER BY b; 索引a_b⽆法排序。</li>
<li><strong>【推荐】利⽤覆盖索引来进⾏查询操作，避免回表。</strong><br>说明：如果⼀本书需要知道第11章是什么标题，会翻开第11章对应的那⼀⻚吗？⽬录浏览⼀下就好，这个⽬录就是起到覆盖索引的作⽤。<br>正例：能够建⽴索引的种类分为主键索引、唯⼀索引、普通索引三种，⽽覆盖索引只是⼀种查询的<br>SELECT a.* FROM 表1 a, (select id from 表1 where 条件 LIMIT 100000,20 ) b<br>where a.id&#x3D;b.id<br>⼀种效果，⽤explain的结果， extra列会出现： using index。</li>
<li><strong>【推荐】利⽤延迟关联或者⼦查询优化超多分⻚场景。</strong><br>说明： MySQL并不是跳过offset⾏，⽽是取offset+N⾏，然后返回放弃前offset⾏，返回N⾏，那当<br>offset特别⼤的时候，效率就⾮常的低下，要么控制返回的总⻚数，要么对超过特定阈值的⻚数进<br>⾏SQL改写。<br>正例：先快速定位需要获取的id段，然后再关联：</li>
<li><strong>【推荐】 SQL性能优化的⽬标：⾄少要达到 range 级别，要求是ref级别，如果可以是consts最好。</strong><br>说明：<br>1） consts 单表中最多只有⼀个匹配⾏（主键或者唯⼀索引），在优化阶段即可读取到数据。<br>2） ref 指的是使⽤普通的索引（normal index）。<br>3） range 对索引进⾏范围检索。<br>反例： explain表的结果， type&#x3D;index，索引物理⽂件全扫描，速度⾮常慢，这个index级别⽐较<br>range还低，与全表扫描是⼩巫⻅⼤巫。</li>
<li><strong>【推荐】建组合索引的时候，区分度最⾼的在最左边。</strong><br>正例：如果where a&#x3D;? and b&#x3D;? ， a列的⼏乎接近于唯⼀值，那么只需要单建idx_a索引即可。<br>说明：存在⾮等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如： where a&gt;?<br>and b&#x3D;? 那么即使a的区分度更⾼，也必须把b放在索引的最前列。</li>
<li><strong>【推荐】防⽌因字段类型不同造成的隐式转换，导致索引失效。</strong></li>
<li>【参考】创建索引时避免有如下极端误解： 1）宁滥勿缺。认为⼀个查询就需要建⼀个索引。 2）<br>宁缺勿滥。认为索引会消耗空间、严重拖慢更新和新增速度。 3）抵制惟⼀索引。认为业务的惟⼀<br>性⼀律需要在应⽤层通过“先查后插”⽅式解决。</li>
</ol>
<h3 id="2、普通索引和唯一索引的选择"><a href="#2、普通索引和唯一索引的选择" class="headerlink" title="2、普通索引和唯一索引的选择"></a>2、普通索引和唯一索引的选择</h3><p>读性能：</p>
<p>普通索引：查找到满足条件的第一个记录，需要查找下一个记录，直到碰到第一个不满足条件的记录。</p>
<p>唯一索引：索引定义了唯一性，查找到第一个满足条件的记录后，就会停止继续检索。</p>
<p>InnoDB的数据是按数据页为单位来读写的。也就是说。当需要读一条记录的时候，并不是将记录本身从磁盘读出来，而是以页为单位，将其整体读入内存。在InnoDB中，每个数据页的大小默认是16KB。<strong>所以唯一索引读的性能优势微乎其微。</strong></p>
<p>写性能：</p>
<blockquote>
<p>对于唯一索引来说，所有更新操作都要先判断这个操作是否违反唯一性约束</p>
</blockquote>
<p>插入记录前，先判断是否存在相同主键的记录，必须将数据页读入内存才能判断。</p>
<p>如果已经读入到内存了，直接更新内存会更快，没必要使用change buffer。</p>
<p><strong>因此，唯一索引的更新不能使用change buffer，实际上也只有普通索引可以使用。</strong></p>
<p><strong>change buffer</strong>就是在非唯一普通索引页不在buffer pool中时，对页进行了写操作的情况下，先将记录变更缓冲，等未来数据被读取时，再将 change buffer 中的操作merge到原数据页的技术。在MySQL5.5之前，叫插入缓冲(insert buffer)，只针对insert做了优化；现在对delete和update也有效，叫做写缓冲(change buffer)。</p>
<p>结论：</p>
<p><strong>在实际使用中，普通索引和change buffer 的配合使用，对于数据量大的表的更新优化还是很明显的。</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/07/28/Mysql%E7%B4%A2%E5%BC%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/01/Mysql%E9%94%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mysql锁
          
        </div>
      </a>
    
    
      <a href="/2022/07/26/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习方法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "JBGc675TEhus7TRAduWDLOmp-gzGzoHsz",
    app_key: "9l3Nv4dmWzC0Aig8SwX01hm8",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> liang sm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="卡西莫多的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢老板~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28457938&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>