<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Mysql锁 |  卡西莫多的小站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Mysql锁"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mysql锁
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/01/Mysql%E9%94%81/" class="article-date">
  <time datetime="2022-08-01T09:47:25.000Z" itemprop="datePublished">2022-08-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="MySql锁"><a href="#MySql锁" class="headerlink" title="MySql锁"></a>MySql锁</h1><blockquote>
<p>人们认为行就送总会增加开销。实际上，只有当实现本身会增加开销时，行级锁才会增加开销。InnoDB存储引擎不需要锁升级，因为一个锁和多个锁的开销是相同的。</p>
</blockquote>
<h2 id="一、什么是锁（what）"><a href="#一、什么是锁（what）" class="headerlink" title="一、什么是锁（what）"></a>一、什么是锁（what）</h2><p>​		锁是数据库系统区别于文件系统的一个关键特性。锁机制用于管理对共享资源的并发访问。</p>
<p>​		对于MyISAM引擎，其锁是表锁设计。并发情况下的读没有问题，但是并发插入时的性能就要差一些了。</p>
<h2 id="二、lock"><a href="#二、lock" class="headerlink" title="二、lock"></a>二、lock</h2><p>​		lock的对象是事务，用来锁定的是数据库中的对象，如表、页、行。并且一般lock的对象仅在事务commit或rollback后进行释放（不同事务隔离级别释放的时间可能不同）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW ENGINE INNODB STATUS</span><br><span class="line">以及information_schema架构下的表INNODB_TRX、INNODB_LOCKS、INNODB_LOCK_WAITS来观察锁信息。</span><br></pre></td></tr></table></figure>

<h2 id="三、InnoDB存储引擎中的锁"><a href="#三、InnoDB存储引擎中的锁" class="headerlink" title="三、InnoDB存储引擎中的锁"></a>三、InnoDB存储引擎中的锁</h2><h3 id="1、锁的类型"><a href="#1、锁的类型" class="headerlink" title="1、锁的类型"></a>1、锁的类型</h3><p>InnoDB实现的两种标准行级锁：</p>
<ul>
<li>共享锁（S Lock），允许事务读一行数据</li>
<li>排他锁（X Lock），允许事务删除或更新一行数据</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>X</th>
<th>S</th>
</tr>
</thead>
<tbody><tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>S</td>
<td>不兼容</td>
<td>兼容</td>
</tr>
</tbody></table>
<p>注意：S和X锁都是行锁，兼容指对同一记录（row）锁的兼容性情况。</p>
<p><strong>意向锁</strong>：将锁定的对象分为多个层次，意向锁意味着事务希望在更细粒度上进行加锁。</p>
<blockquote>
<p>若将上锁的对象看成一棵树，那么对最下层的对象上锁，也就是对最细粒度的对象进行上锁，熟悉需要对粗粒度的对象上锁。</p>
</blockquote>
<p>InnoDB意向锁即为表级别的锁。</p>
<p>支持两种意向锁：</p>
<ul>
<li>意向共享锁（IS Lock），事务想要获得一张表中某几行的共享锁。</li>
<li>意向排他锁（IX Lock），事务想要获得一张表中某几行的排他锁。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>IS</th>
<th>IX</th>
<th>S</th>
<th>X</th>
</tr>
</thead>
<tbody><tr>
<td>IS</td>
<td>兼容</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>IX</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>S</td>
<td>兼容</td>
<td>不兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> ENGINE INNODB STATUS查看当前锁请求的信息</span><br></pre></td></tr></table></figure>

<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">------------</span><br><span class="line">TRANSACTIONS</span><br><span class="line">------------</span><br><span class="line">Trx id counter <span class="number">261562</span></span><br><span class="line">Purge done for trx<span class="symbol">&#x27;s</span> n:o &lt; <span class="number">261560</span> undo n:o &lt; <span class="number">0</span> state: running but idle</span><br><span class="line">History list length <span class="number">8</span></span><br><span class="line">LIST OF TRANSACTIONS FOR EACH SESSION:</span><br><span class="line">---TRANSACTION <span class="number">283159487235888</span>, not started</span><br><span class="line"><span class="number">0</span> lock struct(<span class="name">s</span>), heap size <span class="number">1136</span>, <span class="number">0</span> row lock(<span class="name">s</span>)</span><br><span class="line">---TRANSACTION <span class="number">261561</span>, ACTIVE <span class="number">30</span> sec starting index read</span><br><span class="line">mysql tables in use <span class="number">1</span>, locked <span class="number">1</span></span><br><span class="line">LOCK WAIT <span class="number">2</span> lock struct(<span class="name">s</span>), heap size <span class="number">1136</span>, <span class="number">1</span> row lock(<span class="name">s</span>)</span><br><span class="line">MySQL thread id <span class="number">13</span>, OS thread handle <span class="number">27560</span>, query id <span class="number">173</span> localhost ::<span class="number">1</span> root updating</span><br><span class="line">update rlock set a=<span class="number">4</span> where a=<span class="number">1</span></span><br><span class="line">Trx read view will not see trx with id &gt;= <span class="number">261561</span>, sees &lt; <span class="number">261560</span></span><br><span class="line">------- TRX HAS BEEN WAITING <span class="number">12</span> SEC FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id <span class="number">1138</span> page no <span class="number">3</span> n bits <span class="number">72</span> index GEN_CLUST_INDEX of table `test`.`rlock` trx id <span class="number">261561</span> lock_mode X waiting</span><br><span class="line">Record lock, heap no <span class="number">2</span> PHYSICAL RECORD: n_fields <span class="number">4</span><span class="comment">; compact format; info bits 0</span></span><br><span class="line"> <span class="number">0</span>: len <span class="number">6</span><span class="comment">; hex 00000003b200; asc       ;;</span></span><br><span class="line"> <span class="number">1</span>: len <span class="number">6</span><span class="comment">; hex 00000003fda6; asc       ;;</span></span><br><span class="line"> <span class="number">2</span>: len <span class="number">7</span><span class="comment">; hex 2300000124157b; asc #   $ &#123;;;</span></span><br><span class="line"> <span class="number">3</span>: len <span class="number">4</span><span class="comment">; hex 80000001; asc     ;;</span></span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line">---TRANSACTION <span class="number">261560</span>, ACTIVE <span class="number">43</span> sec</span><br><span class="line"><span class="number">2</span> lock struct(<span class="name">s</span>), heap size <span class="number">1136</span>, <span class="number">4</span> row lock(<span class="name">s</span>)</span><br><span class="line">MySQL thread id <span class="number">12</span>, OS thread handle <span class="number">14848</span>, query id <span class="number">170</span> localhost ::<span class="number">1</span> root</span><br></pre></td></tr></table></figure>

<p>locks rec but not gap代表锁住的是一个索引，不是一个范围。</p>
<p>从InnoDB1.0版本开始，在INFORMATION_SCHEMA架构下添加了表<strong>INNODB_TRX</strong>、<strong>INNODB_LOCKS</strong>、<strong>INNODB_LOCK_WAITS</strong>。通过这三张表，用户可以更简单地监控当前事务并分析可能存在的锁问题。</p>
<p><strong>INNODB_TRX</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>trx_id</td>
<td>事务ID</td>
</tr>
<tr>
<td>trx_state</td>
<td>事务状态</td>
</tr>
<tr>
<td>trx_started</td>
<td>事务开始时间</td>
</tr>
<tr>
<td>trx_requested_lock_id</td>
<td>等待事务的锁ID。</td>
</tr>
<tr>
<td>trx_wait_started</td>
<td>事务等待开始时间</td>
</tr>
<tr>
<td>trx_weight</td>
<td>事务权重，反映了一个事务修改和锁住的行数。在InnoDB存储引擎中，发生死锁需要回滚时，Inn哦DB存储引擎会选择该值最小的进行回滚。</td>
</tr>
<tr>
<td>trx_mysql_thread_id</td>
<td>MySql中的线程ID</td>
</tr>
<tr>
<td>trx_query</td>
<td>事务运行的SQL语句</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.INNODB_TRX\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">                    trx_id: <span class="number">261579</span></span><br><span class="line">                 trx_state: <span class="keyword">RUNNING</span></span><br><span class="line">               trx_started: <span class="number">2022</span><span class="number">-08</span><span class="number">-02</span> <span class="number">09</span>:<span class="number">56</span>:<span class="number">47</span></span><br><span class="line">     trx_requested_lock_id: <span class="keyword">NULL</span></span><br><span class="line">          trx_wait_started: <span class="keyword">NULL</span></span><br><span class="line">                trx_weight: <span class="number">1</span></span><br><span class="line">       trx_mysql_thread_id: <span class="number">13</span></span><br><span class="line">                 trx_query: <span class="keyword">NULL</span></span><br><span class="line">       trx_operation_state: <span class="keyword">NULL</span></span><br><span class="line">         trx_tables_in_use: <span class="number">0</span></span><br><span class="line">         trx_tables_locked: <span class="number">1</span></span><br><span class="line">          trx_lock_structs: <span class="number">1</span></span><br><span class="line">     trx_lock_memory_bytes: <span class="number">1136</span></span><br><span class="line">           trx_rows_locked: <span class="number">1</span></span><br><span class="line">         trx_rows_modified: <span class="number">0</span></span><br><span class="line">   trx_concurrency_tickets: <span class="number">0</span></span><br><span class="line">       trx_isolation_level: REPEATABLE READ</span><br><span class="line">         trx_unique_checks: <span class="number">1</span></span><br><span class="line">    trx_foreign_key_checks: <span class="number">1</span></span><br><span class="line">trx_last_foreign_key_error: <span class="keyword">NULL</span></span><br><span class="line"> trx_adaptive_hash_latched: <span class="number">0</span></span><br><span class="line"> trx_adaptive_hash_timeout: <span class="number">0</span></span><br><span class="line">          trx_is_read_only: <span class="number">0</span></span><br><span class="line">trx_autocommit_non_locking: <span class="number">0</span></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">2.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">                    trx_id: <span class="number">261578</span></span><br><span class="line">                 trx_state: <span class="keyword">RUNNING</span></span><br><span class="line">               trx_started: <span class="number">2022</span><span class="number">-08</span><span class="number">-02</span> <span class="number">09</span>:<span class="number">56</span>:<span class="number">33</span></span><br><span class="line">     trx_requested_lock_id: <span class="keyword">NULL</span></span><br><span class="line">          trx_wait_started: <span class="keyword">NULL</span></span><br><span class="line">                trx_weight: <span class="number">4</span></span><br><span class="line">       trx_mysql_thread_id: <span class="number">12</span></span><br><span class="line">                 trx_query: <span class="keyword">NULL</span></span><br><span class="line">       trx_operation_state: <span class="keyword">NULL</span></span><br><span class="line">         trx_tables_in_use: <span class="number">0</span></span><br><span class="line">         trx_tables_locked: <span class="number">1</span></span><br><span class="line">          trx_lock_structs: <span class="number">2</span></span><br><span class="line">     trx_lock_memory_bytes: <span class="number">1136</span></span><br><span class="line">           trx_rows_locked: <span class="number">1</span></span><br><span class="line">         trx_rows_modified: <span class="number">2</span></span><br><span class="line">   trx_concurrency_tickets: <span class="number">0</span></span><br><span class="line">       trx_isolation_level: REPEATABLE READ</span><br><span class="line">         trx_unique_checks: <span class="number">1</span></span><br><span class="line">    trx_foreign_key_checks: <span class="number">1</span></span><br><span class="line">trx_last_foreign_key_error: <span class="keyword">NULL</span></span><br><span class="line"> trx_adaptive_hash_latched: <span class="number">0</span></span><br><span class="line"> trx_adaptive_hash_timeout: <span class="number">0</span></span><br><span class="line">          trx_is_read_only: <span class="number">0</span></span><br><span class="line">trx_autocommit_non_locking: <span class="number">0</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>



<p><strong>INNODB_LOCKS</strong>查看锁</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>lock_id</td>
<td>锁ID</td>
</tr>
<tr>
<td>lock_trx_id</td>
<td>事务ID</td>
</tr>
<tr>
<td>lock_mode</td>
<td>锁的模型</td>
</tr>
<tr>
<td>lock_type</td>
<td>锁的类型，表锁还是行锁</td>
</tr>
<tr>
<td>lock_table</td>
<td>要加锁的表</td>
</tr>
<tr>
<td>lock_index</td>
<td>锁住的索引</td>
</tr>
<tr>
<td>lock_space</td>
<td>锁对象的space id</td>
</tr>
<tr>
<td>lock_page</td>
<td>事务锁定页的数量，若为表锁，null</td>
</tr>
<tr>
<td>lock_rec</td>
<td>事务锁定行的数量，若为表锁，null</td>
</tr>
<tr>
<td>lock_data</td>
<td>事务锁定记录的主键值，若为表锁，null</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.INNODB_LOCKS\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">    lock_id: <span class="number">261579</span>:<span class="number">1140</span>:<span class="number">3</span>:<span class="number">2</span></span><br><span class="line">lock_trx_id: <span class="number">261579</span></span><br><span class="line">  lock_mode: X</span><br><span class="line">  lock_type: RECORD</span><br><span class="line"> lock_table: `test`.`rlock`</span><br><span class="line"> lock_index: <span class="keyword">PRIMARY</span></span><br><span class="line"> lock_space: <span class="number">1140</span></span><br><span class="line">  lock_page: <span class="number">3</span></span><br><span class="line">   lock_rec: <span class="number">2</span></span><br><span class="line">  lock_data: <span class="number">1</span></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">2.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">    lock_id: <span class="number">261578</span>:<span class="number">1140</span>:<span class="number">3</span>:<span class="number">2</span></span><br><span class="line">lock_trx_id: <span class="number">261578</span></span><br><span class="line">  lock_mode: X</span><br><span class="line">  lock_type: RECORD</span><br><span class="line"> lock_table: `test`.`rlock`</span><br><span class="line"> lock_index: <span class="keyword">PRIMARY</span></span><br><span class="line"> lock_space: <span class="number">1140</span></span><br><span class="line">  lock_page: <span class="number">3</span></span><br><span class="line">   lock_rec: <span class="number">2</span></span><br><span class="line">  lock_data: <span class="number">1</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.02</span> sec)</span><br></pre></td></tr></table></figure>

<p>INNODB_LOCK_WAITS事务的等待</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>requesting_trx_id</td>
<td>申请锁资源的事务ID</td>
</tr>
<tr>
<td>requesting_lock_id</td>
<td>申请的锁的ID</td>
</tr>
<tr>
<td>blocking_trx_id</td>
<td>阻塞的事务ID</td>
</tr>
<tr>
<td>blocking_lock_id</td>
<td>阻塞的锁ID</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.INNODB_LOCK_WAITS\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">requesting_trx_id: <span class="number">261579</span></span><br><span class="line">requested_lock_id: <span class="number">261579</span>:<span class="number">1140</span>:<span class="number">3</span>:<span class="number">2</span></span><br><span class="line">  blocking_trx_id: <span class="number">261578</span></span><br><span class="line"> blocking_lock_id: <span class="number">261578</span>:<span class="number">1140</span>:<span class="number">3</span>:<span class="number">2</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>如果需要，用户可以根据三张表联合查询得到更直观的详细信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span></span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>    r.trx_id waiting_trx_id,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>    r.trx_mysql_thread_id waiting_thread,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>    r.trx_query waiting_query,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>    b.trx_id blocking_trx_id,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>    b.trx_mysql_thread_id blocking_thread,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span>    b.trx_query blocking_query</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">from</span> information_schema.innodb_lock_waits w</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">INNER</span> <span class="keyword">JOIN</span> information_schema.innodb_trx b</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">ON</span> b.trx_id <span class="operator">=</span> w.blocking_trx_id</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">INNER</span> <span class="keyword">JOIN</span> information_schema.innodb_trx r</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">ON</span> r.trx_id <span class="operator">=</span> w.requesting_trx_id\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line"> waiting_trx_id: <span class="number">261579</span></span><br><span class="line"> waiting_thread: <span class="number">13</span></span><br><span class="line">  waiting_query: <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> rlock <span class="keyword">for</span> <span class="keyword">update</span></span><br><span class="line">blocking_trx_id: <span class="number">261578</span></span><br><span class="line">blocking_thread: <span class="number">12</span></span><br><span class="line"> blocking_query: <span class="keyword">NULL</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.01</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2、一致性非锁定读"><a href="#2、一致性非锁定读" class="headerlink" title="2、一致性非锁定读"></a>2、一致性非锁定读</h3><p>​		一致性的非锁定读（consistent nonlocking read）是指</p>
<p>InnoDB存储引擎通过行多版本控制（multi versioning）的方式来读取当前执行时间数据库中行的数据。如果读取的行正在执行DELETE或UPDATE操作，这是读取操作不会因此去等待行上锁的释放。相反地，InnoDB存储引擎获取读取行的一个快照数据。</p>
<p><img src="/images/MySql%E9%94%81/1.png" alt="InnoDB存储引擎非锁定的一致性读"></p>
<p>之所以称其为非锁定读，因为不需要等待访问的行上X锁的释放。</p>
<p>​		在不同事务隔离级别下，读取方式不同，并不是在每个事务隔离级别下都是采用非锁定的一致性读。</p>
<p>​		一个行记录可能不止一个快照数据，一般称这种技术为行多版本技术。由此带来的并发控制，称之为多版本并发控制（Multi Version Concurrency Control，MVCC）。</p>
<ul>
<li>在READ COMMITTED事务隔离级别下，对于快照数据，非一致性读总是读取被锁定行的最新一份快照数据。</li>
<li>在REPEATABLE READ事务隔离级别下，对于快照数据，非一致性读总是读取事务开始时的行数据版本。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>查询事务隔离级别</span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@tx</span>_isolation;</span><br></pre></td></tr></table></figure>

<h3 id="3、一致性锁定读"><a href="#3、一致性锁定读" class="headerlink" title="3、一致性锁定读"></a>3、一致性锁定读</h3><p>​	某些情况下，用户需要显式地对数据库读取操作进行加锁以保证数据逻辑的一致性。而这要求数据库支持加锁语句，即使是对于select的只读操作。</p>
<p>​		InnoDB存储引擎对于select语句支持两种一致性的锁定读(locking read)操作：</p>
<ul>
<li>select ··· for update</li>
<li>select ··· lock in share mode</li>
</ul>
<p>select ··· for update 对读取的行记录加一个x锁，其他事务不能对已锁定的行加上任何锁。</p>
<p>select ··· lock in share mode对读取的行记录加一个S锁，其他事务可以想被锁定的行加S锁，但如果加X锁，会被阻塞。</p>
<p>​		select···for update，select···lock in share mode必须在一个事务中，事务提交，锁释放。可使用begin，start transaction 或者set autocommit&#x3D;0。</p>
<h3 id="4、自增长与锁"><a href="#4、自增长与锁" class="headerlink" title="4、自增长与锁"></a>4、自增长与锁</h3><p>​	对于有自增长值得列得并发插入性能较差，事务必须等待前一个插入的完成（虽然不用等待事务的完成）。其次，对于INSERT···SELECT的大数据量的插入会影响插入的性能，因为另一个事务中的插入会被阻塞。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(auto_inc_col) <span class="keyword">from</span> t <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>在InnoDB存储引擎中，自增长值得列必须是索引，同时必须是索引的第一个列。</p>
<h3 id="5、外键和锁"><a href="#5、外键和锁" class="headerlink" title="5、外键和锁"></a>5、外键和锁</h3><p>​		在InnoDB存储引擎中，对于一个外键列，如果没有显式地对这个列加索引，InnoDB存储引擎自动对其加一个索引，因为这样可以避免表锁———这比Oracle数据库做得好。</p>
<p>​		对于外键值的插入或更新，首先需要查询父表中的记录，即SELECT父表。但是对于父表的SELECT操作，不是使用一致性非锁定读方式，因为这样会发生数据不一致问题，因此这时使用的是SELECT···LOCK IN SHARE MODE方式，主动对父表加S锁。</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>BEGIN</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>DELETE FROM parent WHERE id&#x3D;3;</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>BEGIN</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>INSERT INTO child SELECT 2,3#第二列是外键，执行该句被阻塞（waiting）</td>
</tr>
</tbody></table>
<h2 id="四、锁的算法"><a href="#四、锁的算法" class="headerlink" title="四、锁的算法"></a>四、锁的算法</h2><h3 id="1、行锁的3种算法"><a href="#1、行锁的3种算法" class="headerlink" title="1、行锁的3种算法"></a>1、行锁的3种算法</h3><p>InnoDB存储引擎有3种行锁的算法，分别是：</p>
<ul>
<li>Record Lock：单个行记录上的锁</li>
<li>Gap Lock：间隙锁，锁定一个范围，不包含记录本身</li>
<li>Next-Key Lock：Gap Lock+Record Lock，锁定一个范围，并且锁定记录本身</li>
</ul>
<p>Record Lock总是会去锁住<strong>索引</strong>记录，如果InnoDB存储引擎表在建立的时候没有设置任何一个索引，那么这时InnoDB存储引擎会使用隐式的主键来锁定。</p>
<blockquote>
<p><strong>使用算法需要添加索引</strong></p>
</blockquote>
<p>InnoDB对于行的查询都是采用Next-Key Lock算法。</p>
<p>例如：</p>
<p>​	一个索引有10，11，13和20，区间：</p>
<p>(-∞,10]</p>
<p>(10,11]</p>
<p>(11,13]</p>
<p>(13,20]</p>
<p>(20,+∞)</p>
<p>若事务T1已经通过next-key locking锁定了如下范围：</p>
<p>(10,11]、(11,13]</p>
<p>当插入新的记录12时，锁定的范围会变成:</p>
<p>(10,11]、(11,12]、(12,13]</p>
<p><strong>唯一索引</strong>：当查询的索引含有<strong>唯一属性</strong>时，InnoDB存储引擎会对Next-Key Lock进行优化，将其降级为Record Lock，即仅锁住索引本身，而不是范围，提高应用的并发性。</p>
<p><strong>辅助索引情况</strong></p>
<p>实例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> z ( a <span class="type">int</span>,b <span class="type">int</span>,<span class="keyword">PRIMARY</span> KEY(a),KEY(b));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">select</span> <span class="number">1</span>,<span class="number">1</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">select</span> <span class="number">3</span>,<span class="number">1</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">select</span> <span class="number">5</span>,<span class="number">3</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">select</span> <span class="number">7</span>,<span class="number">6</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">select</span> <span class="number">10</span>,<span class="number">8</span>;</span><br></pre></td></tr></table></figure>

<p>事务A</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> z <span class="keyword">where</span> b<span class="operator">=</span><span class="number">3</span> <span class="keyword">for</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure>

<p>sql通过索引列b进行查询，使用传统的Next-Key Locking技术加锁。</p>
<p>由于有两个索引，需要分别进行锁定。</p>
<p>对于辅助索引，加上的是Next-Key Lock,锁定的范围是**(1,3)<strong>，特别需要注意的是，InnoDB存储引擎会对辅助索引下一个键值加上gap lock，即还有一个辅助索引范围为</strong>(3,6)**的锁。</p>
<p>Gap Lock的作用是为了阻止多个事务将记录插入到同一范围内，而这会导致Phantom Problem问题的产生。</p>
<h3 id="2、解决Phantom-Problem（幻读）"><a href="#2、解决Phantom-Problem（幻读）" class="headerlink" title="2、解决Phantom Problem（幻读）"></a>2、解决Phantom Problem（幻读）</h3><p>Phantom Problem指同一事务下，连续执行两次同样的SQL语句可能导致不同的结果，第二次的SQL语句可能会返回之前不存在的行。</p>
<p>​		InnoDB存储引擎默认的事务隔离级别是<strong>REPEATABLE READ</strong>，在该隔离级别下，其采用Next-Key Locking方式加锁。</p>
<p>​		而在事务隔离级别<strong>READ COMMITED</strong>下，其仅采用Record Lock；</p>
<p>实现唯一性检查：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> col <span class="operator">=</span> xxx LOCK <span class="keyword">IN</span> SHARE MODE;</span><br><span class="line"></span><br><span class="line">If <span class="keyword">not</span> found <span class="keyword">any</span> <span class="type">row</span>:</span><br><span class="line">	# <span class="keyword">unique</span> <span class="keyword">for</span> <span class="keyword">insert</span> <span class="keyword">value</span></span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">table</span> <span class="keyword">VALUES</span> (...);</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>begin</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>select * from z where b &#x3D; 4 lock in share mode；（S锁）</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>select * from z where b &#x3D; 4 lock in share mode；（S锁）</td>
</tr>
<tr>
<td>4</td>
<td>INSERT INTO z SELECT 4，4；#阻塞</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>INSERT INTO z SELECT 4，4；<br>ERROR 1213（40001）:Deadlock found when trying to get lock;try restarting transaction#抛出死锁异常</td>
</tr>
<tr>
<td>6</td>
<td>#INSERT插入成功</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> session tx_isolation<span class="operator">=</span><span class="number">0</span> #设置事务隔离级别</span><br></pre></td></tr></table></figure>



<p>锁定由Next-Key Lock算法降级为了Record Lock，从而提高应用的并发性。</p>
<h2 id="五、锁问题"><a href="#五、锁问题" class="headerlink" title="五、锁问题"></a>五、锁问题</h2><h3 id="1、脏读"><a href="#1、脏读" class="headerlink" title="1、脏读"></a>1、脏读</h3><p>脏数据：指事务对缓冲池中行记录的修改，并且还没有被提交（commit）。</p>
<p>如果读到了脏数据，即一个事务可以读到另外一个事务中未提交的数据，显然违反了数据库隔离性。</p>
<p>脏读：指的是不同的事务下，当前事务可以读到另外事务未提交的数据，可以读到脏数据。</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>set session tx_isolation&#x3D;0;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>set session tx_isolation&#x3D;0;</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>begin;</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>mysql&gt; select * from l;<br>a<br>1<br>2</td>
</tr>
<tr>
<td>5</td>
<td>insert into l select 3;</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>mysql&gt; select * from l;<br/>a<br/>1<br/>2<br>3</td>
</tr>
</tbody></table>
<p>脏读发生条件需要事务隔离级别为READ UNCOMMITTED</p>
<ul>
<li>InnoDB存储引擎默认的事务隔离级别为<strong>READ REPEATABLE</strong></li>
<li>Microsoft SQL Server数据库为READ COMMITTED</li>
<li>Oracle数据库也是READ COMMITTED</li>
</ul>
<h3 id="2、不可重复读"><a href="#2、不可重复读" class="headerlink" title="2、不可重复读"></a>2、不可重复读</h3><p>不可重复读和脏读的区别是：脏读是读到未提交的数据，而不可重复读读到的却是已经提交的数据。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>set session tx_isolation&#x3D;1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>set session tx_isolation&#x3D;1</td>
</tr>
<tr>
<td>3</td>
<td>begin</td>
<td>begin</td>
</tr>
<tr>
<td>4</td>
<td>mysql&gt; select * from l;<br>a<br>1</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>insert into l select 2;</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>commit;</td>
</tr>
<tr>
<td>7</td>
<td>mysql&gt; select * from l;<br/>a<br/>1<br>2</td>
<td></td>
</tr>
</tbody></table>
<p>隔离级别READ COMMITTED下允许不可重复读现象</p>
<p>在NextKey Lock算法下，对于索引的扫描，不仅是锁住扫描到的所有，还所著索引覆盖的范围(gap)。</p>
<p>InnoDB存储引擎的默认事务隔离级别是READ REPEATABLE，采用Next-Key Lock算法，避免了不可重复读现象。</p>
<h3 id="3、丢失更新"><a href="#3、丢失更新" class="headerlink" title="3、丢失更新"></a>3、丢失更新</h3><p>一个事务的更新操作被另一个事务的更新操作覆盖，导致数据结果不一致。</p>
<p>示例：</p>
<ul>
<li>事务T1将行记录r更新为v1，但是事务T1并未提交</li>
<li>与此同时，事务T2将行记录r更新为v2，事务T2未提交</li>
<li>事务T1提交。</li>
<li>事务T2提交。</li>
</ul>
<p>在当前数据库的任何隔离级别下，都不会导致数据库理论意义上丢失更新问题。因为即使是READ UNCOMMITTED的事务隔离级别，对于行的DML操作，需要对行或其他粗粒度级别的对象加锁。</p>
<p><strong>逻辑意义的丢失更新问题</strong></p>
<p>示例：</p>
<ul>
<li>事务T1查询一行数据，放入本地内存，并显示给一个终端用户User1.</li>
<li>事务T2也查询改行数据，并将取得的数据显示给终端用户User2</li>
<li>User1修改这行记录，更新数据库并提交。</li>
<li>User2修改这行记录，更新数据库并提交。</li>
</ul>
<p>（重点）需要在数据库层解决这个问题，避免任何可能发生丢失更新的情况。</p>
<blockquote>
<p>最好将操作串行化</p>
</blockquote>
<p>处理方法：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>select cash into @cash from account where user &#x3D;pUser for update;</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>select cash into @cash from account where user &#x3D;pUser for update;#等待</td>
</tr>
<tr>
<td></td>
<td>···</td>
<td>···</td>
</tr>
<tr>
<td>m</td>
<td>update account set cash&#x3D;@cash-9000 where user&#x3D;pUser;</td>
<td></td>
</tr>
<tr>
<td>m+1</td>
<td>commit;</td>
<td></td>
</tr>
<tr>
<td>m+2</td>
<td></td>
<td>update account set cash&#x3D;@cash-1 where user&#x3D;pUser;</td>
</tr>
<tr>
<td>m+3</td>
<td></td>
<td>commit;</td>
</tr>
</tbody></table>
<h2 id="六、阻塞"><a href="#六、阻塞" class="headerlink" title="六、阻塞"></a>六、阻塞</h2><blockquote>
<p>因为不同锁之间的兼容性关系，有些时刻一个事务中的锁需要等待另一个事务中的锁释放它所占用的资源</p>
</blockquote>
<p>参数innodb_lock_wait_timeout</p>
<ul>
<li>用来控制等待的时间（默认50秒）</li>
<li>动态的</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">set</span> @<span class="variable">@innodb</span>_lock_wait_timeout<span class="operator">=</span><span class="number">60</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.01</span> sec)</span><br></pre></td></tr></table></figure>



<p>参数innodb_rollback_on_timeout</p>
<ul>
<li>设定是否在等待超时时对进行中的事务进行回滚操作（默认是OFF，不回滚）</li>
<li>静态，不可在启动时修改</li>
</ul>
<blockquote>
<p>默认情况下InnoDB存储引擎不会回滚超时引发的错误异常</p>
</blockquote>
<h2 id="七、死锁"><a href="#七、死锁" class="headerlink" title="七、死锁"></a>七、死锁</h2><h3 id="1、死锁的概念"><a href="#1、死锁的概念" class="headerlink" title="1、死锁的概念"></a>1、死锁的概念</h3><p><strong>死锁指两个或两个以上的事务在执行过程中，因争夺锁资源而造成的一种互相等待的现象。</strong></p>
<h3 id="2、死锁概率"><a href="#2、死锁概率" class="headerlink" title="2、死锁概率"></a>2、死锁概率</h3><ul>
<li>系统中事务的数量（n），数量越多发生死锁的概率越大</li>
<li>每个事务操作的数量（r），每个事务操作的数量越多，发生死锁的概率越大</li>
<li>操作数据的集合（R），越小则发生死锁的概率越大</li>
</ul>
<h3 id="3、死锁的示例"><a href="#3、死锁的示例" class="headerlink" title="3、死锁的示例"></a>3、死锁的示例</h3><p>1213错误提示，表示事务发生了死锁。</p>
<h4 id="（1）AB-BA死锁："><a href="#（1）AB-BA死锁：" class="headerlink" title="（1）AB-BA死锁："></a>（1）AB-BA死锁：</h4><table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>mysql&gt; select * from l where a&#x3D;2 for update;<br>a<br>2</td>
<td>begin;</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>mysql&gt; select * from l where a&#x3D;5 for update;<br>a<br>5</td>
</tr>
<tr>
<td>4</td>
<td>mysql&gt; select * from l where a&#x3D;5 for update;<br>#等待</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>mysql&gt; select * from l where a&#x3D;2 for update;<br>ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction</td>
</tr>
</tbody></table>
<p>InnoDB存储引擎并不会回滚大部分的错误异常，但是死锁除外。发现死锁后，InnoDB存储引擎会马上回滚一个事务。因此如果在应用程序中捕获了1213错误，并不需要对其进行回滚。</p>
<h4 id="（2）持有X锁，等待队列存在S锁"><a href="#（2）持有X锁，等待队列存在S锁" class="headerlink" title="（2）持有X锁，等待队列存在S锁"></a>（2）持有X锁，等待队列存在S锁</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> l (</span><br><span class="line">    a <span class="type">int</span> <span class="keyword">primary</span> key</span><br><span class="line">)engine<span class="operator">=</span>InnoDB</span><br><span class="line">inset <span class="keyword">into</span> l <span class="keyword">values</span>(<span class="number">1</span>);</span><br><span class="line">inset <span class="keyword">into</span> l <span class="keyword">values</span>(<span class="number">2</span>);</span><br><span class="line">inset <span class="keyword">into</span> l <span class="keyword">values</span>(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>begin;</td>
</tr>
<tr>
<td>3</td>
<td>select * from l where a&#x3D;5 for update;</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>select * from l where a&lt;&#x3D;5 lock in share mode;<br>–等待</td>
</tr>
<tr>
<td>5</td>
<td>insert into t values(4);<br>ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>–事务获得锁，正常运行</td>
</tr>
</tbody></table>
<p>会话A持有X锁，会话B之后持有S锁，进入等待，此时会话A插入记录4，发生死锁。原因是会话A持有记录5的X锁，会话B持有记录1，记录2的S锁，等待记录5的S锁，此时会话A插入记录4，会话B在持有记录5的S锁之后，还要获得记录4的S锁，不合理。</p>
<p>因此，InnoDB存储引擎主动选择死锁。回滚的是undo log记录大的事务。</p>
<h2 id="八、锁升级"><a href="#八、锁升级" class="headerlink" title="八、锁升级"></a>八、锁升级</h2><blockquote>
<p><strong>InnoDB存储引擎不存在锁升级的问题。</strong></p>
</blockquote>
<p>因为其不是根据每个记录来产生行锁的，相反，其根据每个事务访问的每个页对锁进行管理的，采用的是位图的方式。因此不管一个事务锁住页中一个记录还是多个记录，开销通常是一致的。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/08/01/Mysql%E9%94%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/01/Mysql%E4%BA%8B%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mysql事务
          
        </div>
      </a>
    
    
      <a href="/2022/07/28/Mysql%E7%B4%A2%E5%BC%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Mysql索引</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "JBGc675TEhus7TRAduWDLOmp-gzGzoHsz",
    app_key: "9l3Nv4dmWzC0Aig8SwX01hm8",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> liang sm
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="卡西莫多的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢老板~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=28457938&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>